/*
$Id$
*/

version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns adv = "http://xml.juniper.net/adventure";
ns func extension = "http://exslt.org/functions";
ns test = "http://xml.juniper.net/test";
ns exsl extension = "http://exslt.org/common";
ns set = "http://exslt.org/sets";
ns redirect extension = "org.apache.xalan.xslt.extensions.Redirect";
ns xmlns="http://xml.juniper.net/junos/*/junos";


import "../import/junos.xsl";
match / {
	var $Pre_Maintainence	:= 	{
					<Restoral> {
					<Restoral-ldp-neighbor>	{
									 <ldp-neighbor>{
            									<ldp-neighbor-address>"137.39.29.1";
            									<interface-name>"lo0.0";
            									<ldp-label-space-id>"137.39.29.1:0";
            									<ldp-remaining-time>32;
											}
									<ldp-neighbor>{
            									<ldp-neighbor-address>"137.39.29.1";
            									<interface-name>"lo0.0";
            									<ldp-label-space-id>"137.39.29.1:0";
            									<ldp-remaining-time>32;
											}
								}
						}
					}
	
	var $Post_Maintainence	:= 	{
					<Restoral> {
					<Restoral-ldp-neighbor>	{
									 <ldp-neighbor>{
            									<ldp-neighbor-address>"137.39.29.1";
            									<interface-name>"lo0.0";
            									<ldp-label-space-id>"137.39.29.1:0";
            									<ldp-remaining-time>32;
											}
									<ldp-neighbor>{
            									<ldp-neighbor-address>"137.39.29.1";
            									<interface-name>"lo0.0";
            									<ldp-label-space-id>"137.39.29.1:0";
            									<ldp-remaining-time>32;
											}
									<ldp-neighbor>{
            									<ldp-neighbor-address>"137.39.29.1";
            									<interface-name>"lo0.0";
            									<ldp-label-space-id>"137.39.29.1:0";
            									<ldp-remaining-time>32;
											}
								}
						}
					}
	expr test:Diff_Isis_Adjacency($Pre_Maintainence,$Post_Maintainence);


}


<func:function name="test:Diff_Isis_Adjacency">
{
	param $Pre_Maintainence;
	param $Post_Maintainence;
	expr jcs:output("\n Pre-Maintenance LDP neighbors  : " _ count($Pre_Maintainence/Restoral/Restoral-ldp-neighbor/ldp-neighbor));
	expr jcs:output("\n Post-Maintenance LDP neighbors : " _ count($Post_Maintainence/Restoral/Restoral-ldp-neighbor/ldp-neighbor));

			
	
}
